NODE_TLS_REJECT_UNAUTHORIZED=0

## Variables for script copyDB
SOURCE_DB_USER=BCCWMPOWN
SOURCE_DB_PASSWORD=BCCWMPOWN
SOURCE_DB_HOST=rep-test.i.openreply.eu
SOURCE_DB_SID=ORCL

DESTINATION_DB_USER=BCCWMPOWN
DESTINATION_DB_PASSWORD=BCCWMPOWN
DESTINATION_DB_HOST=localhost
DESTINATION_DB_SID=XE
# sequence,table,data,foreign
COPY=sequence,table,data,foreign

TABLES_TO_IGNORE=
ONLY_SOME_TABLES=