NODE_TLS_REJECT_UNAUTHORIZED=0

## Variables for script copyDB
SOURCE_DB_USER=
SOURCE_DB_PASSWORD=
SOURCE_DB_HOST=
SOURCE_DB_SID=ORCL

DESTINATION_DB_USER=
DESTINATION_DB_PASSWORD=
DESTINATION_DB_HOST=
DESTINATION_DB_SID=XE
THREADS=50
DB_PAGE_LIMIT=
# sequence,table,data,foreign
COPY=sequence,table,data,foreign

TABLES_TO_IGNORE=
ONLY_SOME_TABLES=